# kalendar-android

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/alirezaiyan/kalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alirezaiyan/kalendar/: MainActivity.kt  ModernCalendarWidgetReceiver.kt  SettingsActivity.kt
app/src/main/java/com/alirezaiyan/kalendar/calendar/: CalendarFactory.kt  CalendarService.kt  CalendarSystem.kt  GregorianCalendarSystem.kt  SolarHijriCalendarSystem.kt
app/src/main/java/com/alirezaiyan/kalendar/data/: BankHoliday.kt  CalendarData.kt  Country.kt  CountryRepository.kt
app/src/main/java/com/alirezaiyan/kalendar/notification/: FirebaseMessagingService.kt  NotificationTestHelper.kt
app/src/main/java/com/alirezaiyan/kalendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alirezaiyan/kalendar/widget/: ModernCalendarWidget.kt
app/src/main/java/com/alirezaiyan/kalendar/widget/actions/: ActionParameters.kt  NavigateMonthAction.kt  SelectDayAction.kt
app/src/main/java/com/alirezaiyan/kalendar/widget/state/: WidgetState.kt
app/src/main/java/com/alirezaiyan/kalendar/widget/ui/: WidgetColors.kt
app/src/main/java/com/alirezaiyan/kalendar/widget/utils/: CalendarUtils.kt  ModernCalendarWidgetReceiver.kt
app/src/main/res/drawable/: calendar_widget_preview.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_notification.xml  widget_background.xml  widget_preview.xml  widget_preview_detailed.xml
app/src/main/res/layout/: calendar_widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: calendar_widget_info.xml
app/src/test/java/com/alirezaiyan/kalendar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: .gitkeep
