<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="240dp"
    android:minHeight="200dp"
    android:minResizeWidth="240dp"
    android:minResizeHeight="200dp"
    android:updatePeriodMillis="0"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/preview"
    android:initialLayout="@layout/calendar_widget_layout"
    android:description="@string/calendar_widget_description" />